{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConexServer":"Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "MySqlConex": "server=localhost;user=root;password=monkey2594;database=ejemplodb;"
  }
}
